#PERMACHAT_ETHEREUM_WS_ADDRESS=127.0.0.1
PERMACHAT_ETHEREUM_WS_ADDRESS=localhost

PERMACHAT_ETHEREUM_WS_PORT=8546

PERMACHAT_INDEXER_ADMIN_ADDRESS=0x61D4a06CC5BC974C4d6492e94F21A38D2ac96cdb

PERMACHAT_IDENTITY_CONTRACT_ADDRESS=0x6C6607687aC38d4A87F8CFe657aDFd8a48A5a26a
