version: "3.5"
services:
  ipfs_host:
    image: ipfs/go-ipfs:v0.4.18
    volumes:
      - "/tmp/ipfs/staging:/export"
      - "/tmp/ipfs/data:/data/ipfs"
    ports:
      - "4001:4001"
      - "127.0.0.1:8080:8080"
      - "5001:5001"
    network_mode: host

  ethereum-node:
    image: ethereum/client-go:v1.8.19
    volumes:
      - "/tmp/ethereum:/root"
    ports:
      # - "8545:8545"
      - "127.0.0.1:8546:8546"
      - "30303:30303"
    network_mode: host
    # command: --rinkeby --rpc --rpcapi db,eth,net,web3,personal --rpcport 8545 --rpcaddr "0.0.0.0" --rpccorsdomain "*" --ws --wsapi db,eth,net,web3,personal --wsaddr "0.0.0.0" --wsport 8546 --wsorigins="*" --syncmode=light
    command: ${GETH_NETWORK} --ws --wsapi db,eth,net,web3,personal --wsaddr "0.0.0.0" --wsport 8546 --wsorigins="*" --syncmode=light

  indexer-service:
    image: bdkent/permachat-indexer-service
    depends_on:
      - "ethereum-node"
      - "ipfs_host"
    env_file:
      - docker.env
    network_mode: host
    secrets:
      - INDEXER_ADMIN_PASSWORD

  identity-service:
    image: bdkent/permachat-identity-service
    depends_on:
      - "ethereum-node"
    env_file:
      - docker.env
    network_mode: host
    secrets:
      - IDENTITY_ADMIN_KEY
      - IDENTITY_VALIDATOR_TWITTER_KEY
      - IDENTITY_VALIDATOR_TWITTER_SECRET_KEY

secrets:
  INDEXER_ADMIN_PASSWORD:
    file: "./secrets/permachat.indexer.admin.password"
    name: "permachat.indexer.admin.password"
  IDENTITY_ADMIN_KEY:
    file: "./secrets/permachat.identity.admin.privateKeyHex"
    name: "permachat.identity.admin.privateKeyHex"
  IDENTITY_VALIDATOR_TWITTER_KEY:
    file: "./secrets/permachat.identity.validators.twitter.apiKey"
    name: "permachat.identity.validators.twitter.apiKey"
  IDENTITY_VALIDATOR_TWITTER_SECRET_KEY:
    file: "./secrets/permachat.identity.validators.twitter.apiSecretKey"
    name: "permachat.identity.validators.twitter.apiSecretKey"
